<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rules2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="Note: The unknown number will NOT have repeating digits (ex. 121 is impossible). The feedback will NOT specify which digits resulted in Bulls and/or Cows."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.747"
        tools:text="Note: The unknown number will NOT have repeating digits (ex. 121 is impossible). The feedback will NOT specify which digits resulted in Bulls and/or Cows." />

    <TextView
        android:id="@+id/rules_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="HOW TO PLAY"
        android:textColor="@android:color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:fontFamily="@font/trade_winds"
        app:layout_constraintBottom_toTopOf="@+id/rules"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643" />

    <Button
        android:id="@+id/main_menu_button"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Main Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901" />

    <TextView
        android:id="@+id/rules"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text='MOO! Is a random number guessing game. This game consists of 5 levels and an extra Challenge Level. Each level will generate an unknown number that you will try and guess. The number of digits and the amount of time to guess will change based on the level. The goal of the game is to guess the number in the fewest attempts. To tell you how close your guess was, you will be told how many "Bulls" and "Cows" that guess received. A Bull means that one of the digits guessed is the correct number and is in the correct spot. A Cow means a digit is correct, but the position is wrong. For example, if the number was 123 and you guessed 137, your guess would receive 1-Bull and 1-Cow because the 1 is in the right spot and the 3 is the correct digit but it’s in the wrong spot. Note: The unknown number will NOT have repeating digits (ex. 121 is impossible). The feedback will NOT specify which digits resulted in Bulls and/or Cows.'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42"
        tools:text='MOO! Is a random number guessing game. This game consists of 5 levels and an extra Challenge Level. Each level will generate an unknown number that you will try and guess. The number of digits and the amount of time to guess will change based on the level. The goal of the game is to guess the number in the fewest attempts. To tell you how close your guess was, you will be told how many "Bulls" and "Cows" that guess received. A Bull means that one of the digits guessed is the correct number and is in the correct spot. A Cow means a digit is correct, but the position is wrong. For example, if the number was 123 and you guessed 137, your guess would receive 1-Bull and 1-Cow because the 1 is in the right spot and the 3 is the correct digit but it’s in the wrong spot. Note: The unknown number will NOT have repeating digits (ex. 121 is impossible). The feedback will NOT specify which digits resulted in Bulls and/or Cows.' />
</android.support.constraint.ConstraintLayout>