<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/star1"
        android:layout_width="43dp"
        android:layout_height="43dp"
        app:srcCompat="@android:drawable/btn_star_big_off"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="28dp" />

    <ImageView
        android:id="@+id/star2"
        android:layout_width="43dp"
        android:layout_height="43dp"
        app:srcCompat="@android:drawable/btn_star_big_off"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="28dp" />

    <ImageView
        android:id="@+id/star3"
        android:layout_width="43dp"
        android:layout_height="43dp"
        app:srcCompat="@android:drawable/btn_star_big_off"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="28dp" />

    <ImageView
        android:id="@+id/star4"
        android:layout_width="43dp"
        android:layout_height="43dp"
        app:srcCompat="@android:drawable/btn_star_big_off"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="28dp" />

    <ImageView
        android:id="@+id/star5"
        android:layout_width="43dp"
        android:layout_height="43dp"
        app:srcCompat="@android:drawable/btn_star_big_off"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/total_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Score"
        android:textAppearance="@android:style/TextAppearance.Holo.Widget.PopupMenu.Large"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/total_score_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView.SpinnerItem"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/total_score"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/total_score"
        tools:layout_editor_absoluteY="60dp" />

</android.support.constraint.ConstraintLayout>